<html>

    <head>
      <title>my own</title>
      <style>
          .basic{background-color:black;color:white;
          font-weight: bold;
        border-style: solid;border-radius: 10px; text-align: center;
        font-size: 20px;}
          h1{color:aquamarine;
            padding:100px;
            font-size: 50;
            border-style: ridge;
            border-width:10px;
            border-radius: 5px;
            border-color:whitesmoke;
            margin:50px;}
          h3{font-size:75px;text-align:centred;}
          .input{background-position:center;
          padding:200px;}
          .social{font-size:25px; 
            background-color:rgba(0, 0, 0, 0.027);
            background-image: url("theme.jpeg");}
          h5{font-size: 30px;}
          .nav{font-size:30px;
          text-align:left;
        margin: 30px;
      color:yellowgreen}
          p{font-size:20px;color:blue;
            }
          .profile{background-image:url("code.jpeg");
        background-attachment: scroll;}
        .contact{background-image: url("contact.jpeg");
        background-repeat: no-repeat;background-position:top right;
        background-size:500px;
         font-weight: bold;color:white;background-color: black;}
      
          .matter{margin:50px;background-image:url("water.jpeg");
          text-align:center;}
          .submit{font-size:20px; border: 10px;border-style: ridge; 
            border-radius: 20px; color:white;background-color: black;
            font-weight: bold;}
            .backlinks{color:orange}
            .name{font-size:25px;}
            .text{font-size:25px}
            .last{color:white}
          

          
          
          
      </style>
      <script>
        function submit(){
          alert("DATA SAVED SUCCESSFULLY")
        }
      </script>
    </head>
    <div class="profile">
    <body id="body">
        <input class="basic" type="submit" value="home" size=100>
        <input  class="basic" type="submit" value="about" size="10">
        <input class="basic" type="submit" value="portfolio" size="10">
        <input class="basic" type="submit" value="skills" size="10">
        <input  class="basic" type="submit" value="contact" size="10"><br><br><br>
        <h1 style="text-align:center">IAM GUDIVADA VENKATA<br> SESHA SAI DEEPAK,<br>a frontend developer&designed currently.
        <nav class="nav">
          <a href="https://www.instagram.com/deepak.gudivada/"  class="backlinks" target="new">INSTAGRAM</a> |
          <a href="https://www.facebook.com/likkigudivada0501" class="backlinks" target="new">FACEBOOK</a> |
          <a href="https://mail.google.com/mail/u/?authuser=deepakgudivada12@gmail.com" class="backlinks" target="new">GMAIL</a>
          <br><br><br><br><br><br></h1>
        </nav>
        
    </div>
    <div class="matter">

        <h2>PROFILE</h2>

        <p><small>HI! EVERYONE.MY NAME IS DEEPAK.IAM FROM GUNTUR,ANDHRA PRADESH.<br>IAM PURSUING MY B-TECH FIRST YEAR IN VIT-AP UNIVERSITY.<br>I CHOOSE CSE GROUP IN IT.I LOVE TO TRAVEL AND EXPLORE.IAM A FOODIE!.<br>I WASTE MOST OF MY TIME ON WATCHING ON YOUTUBE AND INSTAGRAM.<br>NOW IAM AMEMBER OF CSI SPECIAL MENTION.</small></p>
    </div>
    <div class="contact">
        <h3 style="text-align:center">contact</h3>
        <div class="input">
        
        <input type="text" class="name" size="50" maxsize="100" value="ENTER YOUR NAME"><br></br><br></br>
        <input type="text" class="name" size="50" value="ENTER YOUR MAIL"><br></br><br>
        <div style=font-size:30px>MESSAGE</div><br>
        <textarea class="name" name="message" id="message" cols="30" rows="10"  value="ENTER YOUR MESSAGE"></textarea>
        <br></br><br></br>
        <input style=text-align:center type="submit" class="submit" size="5" value="submit" onclick="submit()">
        </div>
    </div>
    <img src="introduction.jpeg">
    <div class="social">
      <h5>EMAIL<br><div style=font-size:30px>deepakgudivada12@gmail.com</div></h5>
        <h4 style="font-size:60px;color:whitesmoke;text-align: center">social</h4>
        
        <p style="color:whitesmoke"><u>INSTAGRAM</u></p><a href="https://www.instagram.com/deepak.gudivada/" target="new" class="social"><img src="instagramlogo.png" height="50" alt="INSTAGRAM"></a><br><br>
         <p style="color:whitesmoke"><u>FACEBOOK</u></p><a href="https://www.facebook.com/likkigudivada0501" target="new" class="social"><img src="facebooklogo.jpeg" height="50" alt="FACEBOOK"></a><br><br>
       <p style="color:whitesmoke"><u>GMAIL</u></p><a href="https://mail.google.com/mail/u/?authuser=deepakgudivada12@gmail.com" class="social" target="new"><img src="gmail.jpeg" height="50" alt="GMAIL"></a>
       <p> <div style=text-align:center class="last" color:white background-color:white>Developed by Deepak Gudivada  |  Managed by CSI VITAP</div></p>
    </div>

       





    </body>
</html>

